# flush nftables rulesset
flush ruleset

# nftables config with inet (6+4) table named filter
table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # early drop invalid packets
        ct state invalid drop

        # allow loopback if not forged
        iif lo accept
        iif != lo ip daddr 127.0.0.1/8 drop
        iif != lo ip6 daddr ::1/128 drop

        # allow connections made by ourselves
        ip protocol tcp ct state established accept
        ip protocol udp ct state established accept

        # allow ssh from anywhere
        tcp dport ssh accept
    }

    chain forward {
        # drop all forward
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        # accept all output is the default
        type filter hook output priority 0; policy accept;
    }
}
